<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to E2DUCATION</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        
    </head>
    
    
    <body style="background-color: azure">
    
    
        <div class="container">
            
            <!-- SPACE -->
            <div class="row" style="background: azure"><div class="col-sm-12" style="height: 20px"></div></div>
            
            <!-- MY TITLE MSG -->
            <div class="row" id="pageHeader">
                <div class="col-sm-12" style="text-align: center">
                    <h1><b><strong>Teach and Learn from anywhere in the World</strong></b></h1>
                </div>
            
            </div>
            
            <!-- SPACE -->
            <div class="row" style="background: azure"><div class="col-sm-12" style="height: 20px"></div></div>
            
            <!-- MY SITE TITLE -->
            <div class="row" id="siteTitle">
                <div class="col-sm-12" style="text-align: center">
                    <h1><b><strong>E<medium><b><sup>2</sup></b></medium>DUCATION</strong></b></h1>
                </div>
            </div>
            
            <!-- SPACE -->
            <div class="row" style="background: azure"><div class="col-sm-12" style="height: 20px"></div></div>
            
            
            <!-- Login and SignUp Buttons -->
            <div class="row">
                <div class="col"> <span class="float-right"> 
                    <button type="button" class="btn btn-secondary" disabled onclick="location.href='index.html'">Login</button>
                    <button type="button" class="btn btn-primary"  onclick="location.href='signUp.html'">SignUp</button>
                    </span>
                </div>
            </div>
        </div>
        
        <!-- SPACE -->
            <div class="row" style="background: azure"><div class="col-sm-12" style="height: 60px"></div></div>
        
        <!-- Login Form -->
        <div class="row" style="padding: 40px">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <form action="/action_page.php" class="was-validated" >
                    
                    <div class="form-group">
                        <label for="userEmail">Email:</label>
                        <input type="email" class="form-control" id="userEmail" placeholder="Email" name="userEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="userPassword">Password:</label>
                        <input type="password" class="form-control" id="userPassword" placeholder="password" name="userPassword" required>
                    </div>
                    
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="Button" class="btn btn-danger">Forget Password</button>
                </form>
                
            
            
            </div>
            <div class="col-sm-4"></div>
        </div>
    
    
    
    
    
    
    </body>
    
    
    
    
    
    

</html>